MONGO_PASSWORD = 'FK.8fHvHRDQhANd'
DATABASE_NAME = 'OpenFood'
HOST = 'mongodb+srv://siham_kalach:FK.8fHvHRDQhANd@openfood.1pzkiaj.mongodb.net/?retryWrites=true&w=majority&appName=OpenFood'
OPENAI_KEY = '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'